<!DOCTYPE html>
<html lang="en"></html>
<head>
   
   <style>
  :root {
    --green-dark: #2D6A4F;
    --green-mid: #88B04B;
    --green-deep: #1B4332;
    --accent-yellow: #E9C46A;
    --accent-beige: #FFF3CD;
    --text-dark: #1E1E1E;
    --text-white: #FFFFFF;

    --gradient-primary: linear-gradient(90deg, #2D6A4F, #88B04B);
    --gradient-accent: linear-gradient(90deg, #E9C46A, #FFF3CD);
    --gradient-hero: linear-gradient(to bottom, #88B04B, #FFFFFF);
    --gradient-footer: linear-gradient(90deg, #2D6A4F, #1B4332);
  }

  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    background: var(--);
  
 }
  body{
    background: var(--gradient-primary);
  }

  .home a{
  color: white;
     font-size:30px;
  }
  .img{
   image-background: transparent;
     height:50px;
  }
  
  </style>
  <div class="home">
    <a href="index .html"> <img class="img" src="home.jpg" ></a>
     </div>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AiU DeV</title>
</head>
  


</body>
</html>