
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GreenLab Boot Camp</title>
<style>
  :root {
    --green-dark: #2D6A4F;
    --green-mid: #88B04B;
    --green-deep: #1B4332;
    --accent-yellow: #E9C46A;
    --accent-beige: #FFF3CD;
    --text-dark: #1E1E1E;
    --text-white: #FFFFFF;

    --gradient-primary: linear-gradient(90deg, #2D6A4F, #88B04B);
    --gradient-accent: linear-gradient(90deg, #E9C46A, #FFF3CD);
    --gradient-hero: linear-gradient(to bottom, #88B04B, #FFFFFF);
    --gradient-footer: linear-gradient(90deg, #2D6A4F, #1B4332);
  }

  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    background: var(--);
  }

  header {
    background: var(--gradient-primary);
    color: var(--text-white);
    padding:1rem 2rem;
    display: block;
    align-items: center;
    justify-content: space-between;
  }

  header h1 {
    margin: 0;
    text-align: left;
    padding-bottom:30px;
    font-family:fantasy;
  }
  header h2{
  text-align: center;  color:var(--accent-yellow);
     word-spacing:7px;
     letter-spacing:3px;
  }
  .menu {
    display :grid;
   grid-gap:5px; grid-template-columns:1fr  ;              background:var(--gradient-primary);
   padding-bottom:30px;
   padding-left:10px;
  }
  . menu nav li{
 display :grid;
 text-align: center;
 width:100%;
   grid-gap:5px; grid-template-columns:1fr  ; }            
  nav a {
    color: white;
    text-decoration: none;
    
    padding:6px 6px;
    font-weight:450;
    transition: color 0.3s ease-in;
    
  }

  nav a:hover {
   color: var(--accent-yellow);
  padding :6px;
  border-bottom:var(--accent-yellow) 3px solid;
  }

  .hero {
    background: var(--gradient-hero);
    padding: 4rem 2rem;
    text-align: center;
  }

  .hero h2 {
    color: var(--green-deep);
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-cta {
    background-color:#326722;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
    border-radius: 25px;
    font-weight: 700;
    transition: background 0.3s ease;
  }

  .btn-cta:hover {
    background-color:green;
  }

  section {
    padding: 3rem 2rem;
    max-width: 900px;
    margin: 0 auto;
  }

  section h3 {
    color: var(--green-dark);
    margin-bottom: 1rem;
  }

  section p {
    line-height: 1.6;
    background:var(--gradient-hero) ;
    padding:20px;
  }
  @mediaquery{.menu}{
     
  }

  .testimonials {
    background: var(--gradient-hero);
    color: var(--green-dark);
    padding: 3rem 2rem;
    text-align: center;
  }

  .footer {
    background: var(--gradient-footer);
    color: var(--text-white);
    text-align: center;
    padding: 1.5rem 2rem;
  }
button a{
   text-decoration:none;
   color: white;
}
  .footer a {
    color: var(--accent-yellow);
    text-decoration: none;
    font-weight: 600;
  }
  .footer a:hover {
 text-decoration:none;
  }
</style>
</head>
<body>
<!--  -->
<header>
  <h1>AiU DeV</h1>

  
  </header>
  <div class="menu">
     <div>
          <nav>
    <a href="#about">About</a>
    <a href="#program">Program</a>
    <a href="#testimonials">activities</a>
    <a href="#contact">Contact </a>    
  </nav>      </div>
   
   </div>
  


<section class="hero">
 
  <button class="btn-cta"><a href="index2.html">overview</a></button>
</section>

<section id="about">
  <h3>AiU DeV Four Weeks  Web development program 
</h3>
  <p>Introduction</p>
<p>The AiU DeV is an intensive wevsite for learning and innovation program designed 
to equip those who are interested in web design with the knowledge, digital tools, and entrepreneurial 
<a href="index2.html">read more</a>
</p>
<p>Rooted in the belief that youth are key to  transition, the 
education, innovation design, entrepreneurship, <a href="index2.html">read more</a>
</p>
<h2>Program Objectives
</h2>
<p>
  1. To enhance youth understanding of basic terms for web development 
<a href="index2.html">read more</a>
</p>
</section>
<section id="program">
  <h3>Program Details</h3>
  <p>
    WEEK 1:BASIC HTML FOR ABSOLUTE BEGINNERS 

  </p>
  <p>
    Module 1: UNDERSTANDING HTML
  </p>
</section>

<section id="testimonials" class="testimonials">
  <h3>opportunities for Participants
 </h3>
  <p>
    1. diving into the world of technology 

      </p>
      <p>
        2. understanding  the key 🗝️ concept of programming <a href="index2.html">read more</a>

      
 
 
      
      

      </section>
 <footer class="footer" id="contact">
  <p>© 2025 AiU DeV <a href="abubakaribrahimumar806@gmail.com"">visit</a>contact@AiU DeV</p>
</footer>

</body>
</html>
